programowanie-aplikacji-lokalnych/tsp/MainWindow.xaml

<Window x:Class="tsp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tsp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas Margin="287,5,5,5" Background="#FFFF9595"/>
        <StackPanel Margin="5,5,518,5">
            
            <Border BorderBrush="Black" BorderThickness="1" Padding="10" Height="52">
                <DockPanel LastChildFill="False">
                    <TextBlock TextWrapping="Wrap" Text="This is path" Background="#FFE2E2E2" DockPanel.Dock="Left" Width="170"/>
                    <Button Content="Browse" DockPanel.Dock="Right" Width="72"/>
                </DockPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Padding="10" Height="52" Margin="0,5,0,0" >
                <DockPanel LastChildFill="False">
                    <TextBlock TextWrapping="Wrap" Text="How many" DockPanel.Dock="Left"/>
                    <TextBox TextWrapping="Wrap" Text="8" Width="84" DockPanel.Dock="Right"/>
                </DockPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Padding="10"  Margin="0,5,0,0" >
                <StackPanel>
                    <Border BorderBrush="Black" BorderThickness="1" Padding="4">
                        <DockPanel LastChildFill="False">
                            <TextBlock TextWrapping="Wrap" Text="Best solution" DockPanel.Dock="Left"/>
                            <TextBlock TextWrapping="Wrap" Text="2137" DockPanel.Dock="Right"/>
                        </DockPanel>
                    </Border>

                    <Border BorderBrush="Black" BorderThickness="1" Padding="4" Margin="0,10,0,0">
                        <DockPanel LastChildFill="False">
                            <TextBlock TextWrapping="Wrap" Text="Solutions analyzed" DockPanel.Dock="Left"/>
                            <TextBlock TextWrapping="Wrap" Text="1337312894" DockPanel.Dock="Right"/>
                        </DockPanel>
                    </Border>
                </StackPanel>
                
            </Border>
        </StackPanel>

    </Grid>
</Window>
