programowanie-aplikacji-lokalnych/tsp/MainWindow.xaml

<Window x:Class="tsp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tsp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="810">
    <Grid>
        <Canvas Name="MyCanvas" Margin="308,5,5,5"/>
        <StackPanel Margin="5,5,518,5">
            
            <Border BorderBrush="Black" BorderThickness="1" Padding="10" Height="52">
                <DockPanel LastChildFill="False">
                    <TextBlock TextWrapping="Wrap" Text="Choose a file first" DockPanel.Dock="Left" Width="170" VerticalAlignment="Center"/>
                    <Button Name="BrowseButton" Content="Browse" DockPanel.Dock="Right" Width="72" Click="BrowseButton_Click"/>
                </DockPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Padding="10" Height="52" Margin="0,5,0,0" >
                <DockPanel LastChildFill="False">
                    <TextBlock TextWrapping="Wrap" Text="How many" DockPanel.Dock="Left"/>
                    <TextBox TextWrapping="Wrap" Text="8" Width="84" DockPanel.Dock="Right"/>
                </DockPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Padding="10"  Margin="0,5,0,0" >
                <StackPanel>
                    <DockPanel LastChildFill="False">
                        <TextBlock TextWrapping="Wrap" Text="Best solution" DockPanel.Dock="Left"/>
                        <TextBlock TextWrapping="Wrap" Text="2137" DockPanel.Dock="Right"/>
                    </DockPanel>
                    <DockPanel LastChildFill="False" Margin="0,10,0,0">
                        <TextBlock TextWrapping="Wrap" Text="Solutions analyzed" DockPanel.Dock="Left"/>
                        <TextBlock TextWrapping="Wrap" Text="1337312894" DockPanel.Dock="Right"/>
                    </DockPanel>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Padding="10"  Margin="0,5,0,0" >
                <DockPanel LastChildFill="False">
                    <Button Name="StartButton" Content="Start" DockPanel.Dock="Right" Width="72" Click="StartButton_Click"/>
                </DockPanel>
            </Border>
        </StackPanel>

    </Grid>
</Window>
