programowanie-aplikacji-lokalnych/procesy/MainWindow.xaml

<Window x:Class="procesy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:procesy"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel Margin="10">
        <TextBox DockPanel.Dock="Top" Margin="0,0,0,10" Name="txtFilter" TextChanged="txtFilter_TextChanged" />
        <ListView Name="lvUsers">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding ProcessName}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="ProcessName" Click="lvUsersColumnHeader_Click">ProcessName</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="80" DisplayMemberBinding="{Binding MachineName}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="MachineName" Click="lvUsersColumnHeader_Click">MachineName</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="80" DisplayMemberBinding="{Binding BasePriority}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="BasePriority" Click="lvUsersColumnHeader_Click">BasePriority</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="80" DisplayMemberBinding="{Binding PriorityClass}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="PriorityClass" Click="lvUsersColumnHeader_Click">PriorityClass</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="80" DisplayMemberBinding="{Binding TotalProcessorTime}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="TotalProcessorTime" Click="lvUsersColumnHeader_Click">TotalProcessorTime</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="80" DisplayMemberBinding="{Binding WorkingSet64}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="WorkingSet64" Click="lvUsersColumnHeader_Click">WorkingSet64</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
